<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、红黑树介绍&amp;emsp;&amp;emsp;红黑树(Red-Black Tree, 简称RBTee)，是一种特殊的二叉查找树。它满足二叉查找树的特征： 任意一个节点所包含的键值，大于左孩子的键值，小于等于右孩子的键值。&amp;emsp;&amp;emsp;顾名思义，红黑树的每个节点上具有一个表示颜色的属性，红色或者黑色。  红黑树的节点定义  1234567891011121314151617181920212223">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/01/04/R-B-Tree/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、红黑树介绍&amp;emsp;&amp;emsp;红黑树(Red-Black Tree, 简称RBTee)，是一种特殊的二叉查找树。它满足二叉查找树的特征： 任意一个节点所包含的键值，大于左孩子的键值，小于等于右孩子的键值。&amp;emsp;&amp;emsp;顾名思义，红黑树的每个节点上具有一个表示颜色的属性，红色或者黑色。  红黑树的节点定义  1234567891011121314151617181920212223">
<meta property="og:image" content="http://yoursite.com/images/RBTree/insert/retota_left.png">
<meta property="og:image" content="http://yoursite.com/images/RBTree/insert/retote_right.png">
<meta property="og:image" content="http://yoursite.com/images/RBTree/insert/insert_01.png">
<meta property="og:image" content="http://yoursite.com/images/RBTree/insert/insert_02.png">
<meta property="og:image" content="http://yoursite.com/images/RBTree/insert/insert_03.png">
<meta property="og:updated_time" content="2018-01-29T13:45:20.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="一、红黑树介绍&amp;emsp;&amp;emsp;红黑树(Red-Black Tree, 简称RBTee)，是一种特殊的二叉查找树。它满足二叉查找树的特征： 任意一个节点所包含的键值，大于左孩子的键值，小于等于右孩子的键值。&amp;emsp;&amp;emsp;顾名思义，红黑树的每个节点上具有一个表示颜色的属性，红色或者黑色。  红黑树的节点定义  1234567891011121314151617181920212223">
<meta name="twitter:image" content="http://yoursite.com/images/RBTree/insert/retota_left.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-R-B-Tree" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/04/R-B-Tree/" class="article-date">
  <time datetime="2018-01-04T15:28:58.594Z" itemprop="datePublished">2018-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一、红黑树介绍"><a href="#一、红黑树介绍" class="headerlink" title="一、红黑树介绍"></a>一、红黑树介绍</h4><p>&emsp;&emsp;红黑树(Red-Black Tree, 简称RBTee)，是一种特殊的二叉查找树。它满足二叉查找树的特征： 任意一个节点所包含的键值，大于左孩子的键值，小于等于右孩子的键值。<br>&emsp;&emsp;顾名思义，红黑树的每个节点上具有一个表示颜色的属性，红色或者黑色。</p>
<ul>
<li><strong>红黑树的节点定义</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class RBTNode&lt;T extends Comparable&lt;T&gt;&gt; &#123;</span><br><span class="line">	boolean color;</span><br><span class="line">	T key;</span><br><span class="line">	RBTNode&lt;T&gt; left;</span><br><span class="line">	RBTNode&lt;T&gt; right;</span><br><span class="line">	RBTNode&lt;T&gt; parent;</span><br><span class="line">	</span><br><span class="line">	public RBTNode(boolean color, T key) &#123;</span><br><span class="line">		this.color = color;</span><br><span class="line">		this.key = key;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public RBTNode(boolean color, T key, RBTNode&lt;T&gt; left, RBTNode&lt;T&gt; right,</span><br><span class="line">			RBTNode&lt;T&gt; parent) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.color = color;</span><br><span class="line">		this.key = key;</span><br><span class="line">		this.left = left;</span><br><span class="line">		this.right = right;</span><br><span class="line">		this.parent = parent;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>红黑树的特征</strong><br>必须满足以下特征的二叉查找树才是红黑树。<br>&emsp;&emsp;(1) 每个节点或者是红色，或者是黑色<br>&emsp;&emsp;(2) 根节点一定是黑色<br>&emsp;&emsp;(3) 所有叶子节点都是黑色的。【红黑树中的叶子节点也叫NIL节点，是指空的叶子节点】<br>&emsp;&emsp;(4) 如果一个节点是红色的，则它的子节点必须是黑色的。（任何两个父子节点不可能同时为红色）<br>&emsp;&emsp;(5) 任意节点到其所有分支叶子节点的简单路径上的黑色节点个数相同。（该属性保证红黑树始终是一颗接近平衡的二叉树）</li>
</ul>
<h4 id="二、红黑树的基本操作（左旋和右旋）"><a href="#二、红黑树的基本操作（左旋和右旋）" class="headerlink" title="二、红黑树的基本操作（左旋和右旋）"></a>二、红黑树的基本操作（左旋和右旋）</h4><ul>
<li><strong>左旋</strong><br><img src="/images/RBTree/insert/retota_left.png" alt="左旋示意图"><br>代码实现：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/* </span><br><span class="line">	 * 对红黑树的节点(x)进行左旋转</span><br><span class="line">	 * 左旋示意图(对节点x进行左旋)：</span><br><span class="line">	 *      px                           px</span><br><span class="line">	 *     /                            /</span><br><span class="line">	 *    x                            y                </span><br><span class="line">	 *   / \      --(左旋)-.          / \       </span><br><span class="line">	 *  lx  y                        x  ry     </span><br><span class="line">	 *     / \                      / \</span><br><span class="line">	 *    ly ry                    lx ly  </span><br><span class="line">	 */</span><br><span class="line">	public void leftRotate(RBTNode&lt;T&gt; p)&#123;</span><br><span class="line">		RBTNode&lt;T&gt; parent = p.parent;	// 父节点</span><br><span class="line">		RBTNode&lt;T&gt; pRightSon = p.right; //右孩子</span><br><span class="line">		RBTNode&lt;T&gt; pRrigtGrandLeftSon = pRightSon.left;//右孩子的左孩子</span><br><span class="line">		</span><br><span class="line">		pRightSon.parent = parent;</span><br><span class="line">		if(parent != null)&#123;</span><br><span class="line">			if(p == parent.left)&#123;</span><br><span class="line">				parent.left = pRightSon;</span><br><span class="line">			&#125;else if(p == parent.right)&#123;</span><br><span class="line">				parent.right = pRightSon;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			this.mRoot = pRightSon;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		pRightSon.left = p;</span><br><span class="line">		p.parent = pRightSon;</span><br><span class="line">		</span><br><span class="line">		p.right = pRrigtGrandLeftSon;</span><br><span class="line">		if(pRrigtGrandLeftSon != null)&#123;</span><br><span class="line">			pRrigtGrandLeftSon.parent = p;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>右旋</strong><br><img src="/images/RBTree/insert/retote_right.png" alt="右旋示意图"><br>代码实现：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/* </span><br><span class="line">	 * 对红黑树的节点(y)进行右旋转</span><br><span class="line">	 *</span><br><span class="line">	 * 右旋示意图(对节点y进行右旋)：</span><br><span class="line">	 *            py                             py</span><br><span class="line">	 *           /                              /</span><br><span class="line">	 *          y                              x                  </span><br><span class="line">	 *         /  \      --(右旋)-.            /  \                     </span><br><span class="line">	 *        x   ry                         lx  y  </span><br><span class="line">	 *       / \                                / \                   </span><br><span class="line">	 *      lx  rx                             rx  ry</span><br><span class="line">	 * </span><br><span class="line">	 */</span><br><span class="line">	public void rightRotate(RBTNode&lt;T&gt; p)&#123;</span><br><span class="line">		RBTNode&lt;T&gt; parent = p.parent;	//父节点</span><br><span class="line">		RBTNode&lt;T&gt; pLeftSon = p.left;	// 左节点</span><br><span class="line">		RBTNode&lt;T&gt; pleftGrandRightSon = pLeftSon.right; // 左孙，即左节点的右节点</span><br><span class="line">		</span><br><span class="line">		pLeftSon.parent = parent;</span><br><span class="line">		if(parent != null)&#123; //判断旋转的节点是否有父节点</span><br><span class="line">			if(p == parent.left)&#123;</span><br><span class="line">				parent.left = pLeftSon;</span><br><span class="line">			&#125;else if(p == parent.right)&#123;</span><br><span class="line">				parent.right = pLeftSon;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			this.mRoot = pLeftSon;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		pLeftSon.right = p;</span><br><span class="line">		p.parent = pLeftSon;</span><br><span class="line">		</span><br><span class="line">		p.left = pleftGrandRightSon;</span><br><span class="line">		if(pleftGrandRightSon != null)&#123;</span><br><span class="line">			pleftGrandRightSon.parent = p;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="三、添加节点"><a href="#三、添加节点" class="headerlink" title="三、添加节点"></a>三、添加节点</h4><p>我们知道，一棵树之所以成为红黑树，必须要满足红黑树的五个特征。对红黑树的插入操作，必然有可能会影响红黑树特性，因此我们需要对其进行修正。红黑树的插入主要分为三个步骤：<br>&emsp; 1. 将红黑树当作一颗二叉查找树，将节点插入<br>&emsp; 2.将插入的节点着色为”红色”<br>&emsp; 3.通过一系列的旋转或着色等操作，使之重新成为一颗红黑树。</p>
<ul>
<li><strong>插入节点后，对红黑树的影响分析</strong><br>新插入的节点，默认是红色（因为如果是黑色，就会直接影响红黑树的特性5，调整很麻烦）；我们设置新插入的节点为N，其父节点为P，其祖父节点为G，其父亲P的兄弟节点为U。当父节点P是黑色的，不需要调整，下面主要讨论P是红色的情况。</li>
</ul>
<ol>
<li>当U是红色的。将P和U重绘为黑色并重绘结点G为红色。现在新结点N有 了一个黑色的父结点P，因为通过父结点P或叔父结点U的任何路径都必定通过祖父结点G， 在这些路径上的黑结点数目没有改变。但是，红色的祖父结点G的父结点也有可能是红色 的，这就违反了性质3。为了解决这个问题，我们在祖父结点G递归向上调整颜色<br><img src="/images/RBTree/insert/insert_01.png" alt="image"></li>
<li>==当U是黑色，且N是左孩子==。对祖父结点G 的一次右旋转; 在旋转产生的树中，以前的父结点P现在是新结点N和以前的祖父节点 G 的父结点，然后交换以前的父结点P和祖父结点G的颜色，结果仍满足红黑树性质<br><img src="/images/RBTree/insert/insert_02.png" alt="image"></li>
<li>当U时黑色，且N是右孩子。我们对P进行一次左旋转调换新结点和其父 结点的角色，就把问题转化成了第二种情况，此时对G做一次有旋转即可。<br><img src="/images/RBTree/insert/insert_03.png" alt="image"><br><br>以上所分析的是当P是左孩子时的情况，当P时右孩子的情况跟是左孩子的情况一样，旋转的方向不一样而已，请读者自行分析。</li>
</ol>
<ul>
<li><strong>红黑树的插入代码实现</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">//添加节点</span><br><span class="line">	public void insert(T key)&#123;</span><br><span class="line">		if(null==key)&#123;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		this.insert(new RBTNode&lt;T&gt;(BLACK, key));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	private void insert(RBTNode&lt;T&gt; node)&#123;</span><br><span class="line">		if(this.mRoot==null)&#123;</span><br><span class="line">			this.mRoot = node;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		RBTNode&lt;T&gt; curr = this.mRoot;</span><br><span class="line">		int rs = 0;</span><br><span class="line">		while(true)&#123;</span><br><span class="line">			rs = node.key.compareTo(curr.key);</span><br><span class="line">			if(rs &lt; 0)&#123;</span><br><span class="line">				if(curr.left != null)&#123;</span><br><span class="line">					curr = curr.left;</span><br><span class="line">				&#125;else &#123;</span><br><span class="line">					curr.left = node;</span><br><span class="line">					node.parent = curr;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				if(curr.right != null)&#123;</span><br><span class="line">					curr = curr.right;</span><br><span class="line">				&#125;else &#123;</span><br><span class="line">					curr.right = node;</span><br><span class="line">					node.parent = curr;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		node.color = RED;</span><br><span class="line">		</span><br><span class="line">		//由于新插入节点会影响红黑树的结构，需要修正使其满足红黑树的性质</span><br><span class="line">		insertFixUp(node);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//插入节点后修正红黑树</span><br><span class="line">	private void insertFixUp(RBTNode&lt;T&gt; node) &#123;</span><br><span class="line">		RBTNode&lt;T&gt; parent, gparent;</span><br><span class="line">		parent = parentOf(node);</span><br><span class="line">		//若父节点存在，且父节点的颜色是红色</span><br><span class="line">		while((parent = parentOf(node))!=null &amp;&amp; isRed(parent))&#123;</span><br><span class="line">			gparent = parentOf(parent);</span><br><span class="line">			if(gparent==null)&#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			//若父节点是祖父节点的左孩子</span><br><span class="line">			if(parent == gparent.left)&#123;</span><br><span class="line">				//叔叔节点</span><br><span class="line">				RBTNode&lt;T&gt; uncle = gparent.right;</span><br><span class="line">				</span><br><span class="line">				// case 1: 叔叔节点是红色</span><br><span class="line">				if(uncle!=null &amp;&amp; isRed(uncle))&#123;</span><br><span class="line">					setBlack(uncle);</span><br><span class="line">					setBlack(parent);</span><br><span class="line">					if(gparent != this.mRoot)&#123;</span><br><span class="line">						setRed(gparent);</span><br><span class="line">					&#125;</span><br><span class="line">					node = gparent;</span><br><span class="line">					continue;</span><br><span class="line">				&#125;</span><br><span class="line">				//case 2: 叔叔是黑色，当前节点是右孩子或者叔叔是null</span><br><span class="line">				else if(parent.right==node)&#123;</span><br><span class="line">					leftRotate(parent);</span><br><span class="line">					setBlack(node);</span><br><span class="line">					if(gparent != this.mRoot)&#123;</span><br><span class="line">						setRed(gparent);</span><br><span class="line">					&#125;</span><br><span class="line">					rightRotate(gparent);</span><br><span class="line">					node = parent;</span><br><span class="line">				&#125;</span><br><span class="line">				//case 3: 叔叔是黑色，当前节点是左孩子或者叔叔是null</span><br><span class="line">				else&#123;</span><br><span class="line">					setBlack(parent);</span><br><span class="line">					if(gparent != this.mRoot)&#123;</span><br><span class="line">						setRed(gparent);</span><br><span class="line">					&#125;</span><br><span class="line">					rightRotate(gparent);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;else &#123; //父节点是祖父节点的右孩子</span><br><span class="line">				RBTNode&lt;T&gt; uncle = gparent.left;</span><br><span class="line">				// case 4: 叔叔节点是红色</span><br><span class="line">				if(uncle!=null &amp;&amp; isRed(uncle))&#123;</span><br><span class="line">					setBlack(uncle);</span><br><span class="line">					setBlack(parent);</span><br><span class="line">					if(gparent != this.mRoot)&#123;</span><br><span class="line">						setRed(gparent);</span><br><span class="line">					&#125;</span><br><span class="line">					node = gparent;</span><br><span class="line">					continue;</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				//case 5:叔叔节点是黑色，且当前节点是左孩子或者叔叔是null</span><br><span class="line">				else if(parent.left == node)&#123;</span><br><span class="line">					rightRotate(parent);</span><br><span class="line">					setBlack(node);</span><br><span class="line">					if(gparent != this.mRoot)&#123;</span><br><span class="line">						setRed(gparent);</span><br><span class="line">					&#125;</span><br><span class="line">					leftRotate(gparent);</span><br><span class="line">					node = parent;</span><br><span class="line">				&#125;</span><br><span class="line">				else &#123;//case 6:叔叔节点是黑色，且当前节点是右孩子或者叔叔是null</span><br><span class="line">					setBlack(parent);</span><br><span class="line">					if(gparent != this.mRoot)&#123;</span><br><span class="line">						setRed(gparent);</span><br><span class="line">					&#125;</span><br><span class="line">					leftRotate(gparent);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="四、删除节点"><a href="#四、删除节点" class="headerlink" title="四、删除节点"></a>四、删除节点</h4><h4 id="五、测试Demo"><a href="#五、测试Demo" class="headerlink" title="五、测试Demo"></a>五、测试Demo</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/04/R-B-Tree/" data-id="cjd09j2kw00013cgessnk1okh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/12/04/stack-data-structure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">stack data structure</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/04/R-B-Tree/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/04/stack-data-structure/">stack data structure</a>
          </li>
        
          <li>
            <a href="/2017/11/08/My-first-post/">My first post</a>
          </li>
        
          <li>
            <a href="/2017/11/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>