<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>stack data structure | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、什么是数据结构&amp;emsp;&amp;emsp;数据结构是计算机存储、组织数据的方式。数据结构是指相互之间存在一种或多种特定关系的数据元素的集合。在初学阶段，你可以认为数据结构就是关于数据在计算机中如何组织的一门课程。&amp;emsp;&amp;emsp;比如，我要往一个数组中，存1，3，2这三个整数，那么，我实际存的时候，是按照从小到大排着存呢，还是从大到小存，还是没有顺序随便存，这要根据实际的需求来决定。根据需求">
<meta property="og:type" content="article">
<meta property="og:title" content="stack data structure">
<meta property="og:url" content="http://yoursite.com/2017/12/04/stack-data-structure/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、什么是数据结构&amp;emsp;&amp;emsp;数据结构是计算机存储、组织数据的方式。数据结构是指相互之间存在一种或多种特定关系的数据元素的集合。在初学阶段，你可以认为数据结构就是关于数据在计算机中如何组织的一门课程。&amp;emsp;&amp;emsp;比如，我要往一个数组中，存1，3，2这三个整数，那么，我实际存的时候，是按照从小到大排着存呢，还是从大到小存，还是没有顺序随便存，这要根据实际的需求来决定。根据需求">
<meta property="og:image" content="http://yoursite.com/images/stack.png">
<meta property="og:image" content="http://yoursite.com/images/java_stack_01.png">
<meta property="og:image" content="http://yoursite.com/images/java_stack_02.png">
<meta property="og:image" content="http://yoursite.com/images/java_stack_03.png">
<meta property="og:updated_time" content="2017-12-04T02:25:49.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stack data structure">
<meta name="twitter:description" content="一、什么是数据结构&amp;emsp;&amp;emsp;数据结构是计算机存储、组织数据的方式。数据结构是指相互之间存在一种或多种特定关系的数据元素的集合。在初学阶段，你可以认为数据结构就是关于数据在计算机中如何组织的一门课程。&amp;emsp;&amp;emsp;比如，我要往一个数组中，存1，3，2这三个整数，那么，我实际存的时候，是按照从小到大排着存呢，还是从大到小存，还是没有顺序随便存，这要根据实际的需求来决定。根据需求">
<meta name="twitter:image" content="http://yoursite.com/images/stack.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-stack-data-structure" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/04/stack-data-structure/" class="article-date">
  <time datetime="2017-12-04T00:52:32.000Z" itemprop="datePublished">2017-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      stack data structure
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一、什么是数据结构"><a href="#一、什么是数据结构" class="headerlink" title="一、什么是数据结构"></a>一、什么是数据结构</h4><p>&emsp;&emsp;数据结构是计算机存储、组织数据的方式。数据结构是指相互之间存在一种或多种特定关系的数据元素的集合。在初学阶段，你可以认为数据结构就是关于数据在计算机中如何组织的一门课程。<br><br>&emsp;&emsp;比如，我要往一个数组中，存1，3，2这三个整数，那么，我实际存的时候，是按照从小到大排着存呢，还是从大到小存，还是没有顺序随便存，这要根据实际的需求来决定。根据需求决定数据存储的方式。这就是数据结构要研究的内容.</p>
<h4 id="一、什么是栈"><a href="#一、什么是栈" class="headerlink" title="一、什么是栈"></a>一、什么是栈</h4><p>&emsp;&emsp;栈是一种数据结构。栈是一种特殊的线性表。其特殊性在于限定插入和删除数据元素的操作只能在线性表的一端进行，最大的特点就是先进后出。<br><br>&emsp;&emsp;想一想，生活中，有很多栈的例子。比如叠在一起的碗盘，叠的时候我们是从底往高处叠，但是取的时候，我们是从最上面的一个依次向下取。这也是一个典型的栈：后进先出，先进后出。<br><br><img src="/images/stack.png" alt="stack image"></p>
<h4 id="一、栈的实现"><a href="#一、栈的实现" class="headerlink" title="一、栈的实现"></a>一、栈的实现</h4><ul>
<li><p><strong>使用int数组</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Stack &#123;</span><br><span class="line">    private int[] data;</span><br><span class="line">    private int size;</span><br><span class="line">    private int top = 0; // 指向栈的顶部</span><br><span class="line"></span><br><span class="line">    public Stack(int size) &#123;</span><br><span class="line">        this.size = size;</span><br><span class="line">        this.data = new int[size];</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用泛型</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">package cn.kelvin.stack;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Arrays;</span><br><span class="line">import java.util.Stack;</span><br><span class="line"></span><br><span class="line">public class MyStack&lt;T&gt; &#123;</span><br><span class="line">	Object[] datas = &#123;&#125;;</span><br><span class="line">	int size;</span><br><span class="line">	int top=0;</span><br><span class="line">	</span><br><span class="line">	public MyStack() &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public MyStack(int size)&#123;</span><br><span class="line">		this.size = size;</span><br><span class="line">		datas = new Object[size];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//压栈操作</span><br><span class="line">	public void push(T t)&#123;</span><br><span class="line">		ensureCapacity(top);</span><br><span class="line">		datas[top++] = (Object) t;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//当栈中的元素超出最大容量时扩容</span><br><span class="line">	private void ensureCapacity(int newSize) &#123;</span><br><span class="line">		if(newSize&gt;=size)&#123;</span><br><span class="line">			size = (int)(Math.round(size + size*1.5+1));</span><br><span class="line">			datas = Arrays.copyOf(datas,size);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    //出栈操作</span><br><span class="line">	public T pop()&#123;</span><br><span class="line">		if(top&lt;=size &amp;&amp; top&gt;0)&#123;</span><br><span class="line">			return (T) datas[--top];</span><br><span class="line">		&#125;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//访问栈顶元素</span><br><span class="line">	public T getTop()&#123;</span><br><span class="line">		int n = top - 1;</span><br><span class="line">		if(n&lt;size &amp;&amp; n&gt;=0)&#123;</span><br><span class="line">			return (T) datas[n];</span><br><span class="line">		&#125;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public int size()&#123;</span><br><span class="line">		return top;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public boolean isEmpty()&#123;</span><br><span class="line">		return top==0;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&emsp;&emsp;也可以使用java中的list来作为stack的底层元素容器，读者可以自己尝试去实现。另外可以去看看jdk中stack的相关实现，读源代码是最好的学习方式。</p>
<h4 id="一、栈的应用"><a href="#一、栈的应用" class="headerlink" title="一、栈的应用"></a>一、栈的应用</h4><p>&emsp;&emsp;栈在计算机编程中可以说是最基础也是最重要的数据结构了。其功能之强大，可能出乎很多人的意料。</p>
<ul>
<li><strong>使用栈实现括号间的匹配验证</strong>（使用上文中泛型栈）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public static boolean isMatch(String matchStr)&#123;</span><br><span class="line">	MyStack&lt;Integer&gt; stack = new MyStack&lt;&gt;();</span><br><span class="line">	char[] chs = matchStr.toCharArray();</span><br><span class="line">	for(int i=0;i&lt;chs.length;i++)&#123;</span><br><span class="line">		if(chs[i]==&apos;(&apos; || chs[i]==&apos;[&apos; || chs[i]==&apos;&#123;&apos;)&#123;</span><br><span class="line">			stack.push(Integer.valueOf(chs[i]));</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			if(stack.isEmpty())&#123;</span><br><span class="line">				System.out.println(&quot;stack empty&quot;);</span><br><span class="line">				return false;</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				if(&apos;)&apos;==chs[i])&#123;</span><br><span class="line">					if((stack.getTop()+1)==Integer.valueOf(chs[i]))&#123;</span><br><span class="line">						stack.pop();</span><br><span class="line">					&#125;else&#123;</span><br><span class="line">						System.out.println(&quot;not match&quot;);</span><br><span class="line">						return false;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;else if(&apos;]&apos;==chs[i] || &apos;&#125;&apos;==chs[i])&#123;</span><br><span class="line">					if((stack.getTop()+2)==Integer.valueOf(chs[i]))&#123;</span><br><span class="line">						stack.pop();</span><br><span class="line">					&#125;else&#123;</span><br><span class="line">						System.out.println(&quot;not match&quot;);</span><br><span class="line">						return false;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;else &#123;</span><br><span class="line">					return false;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if(stack.isEmpty())&#123;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">	return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>该程序仅支持 ({[ 之间的匹配，对于输入包含其他字符的字符串，会直接return false，读者可以自行输入测试。</p>
<ul>
<li><p><strong>使用栈实现后缀表达式求值</strong><br>该程序的实现需要借助另一个工具类：TokenStream, 该类是对System.in的一个适配器类。TokenStream接口定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">public interface TokenStream &#123;</span><br><span class="line">	public Token getToken()  throws IOException;</span><br><span class="line">    public void consumeToken();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Token &#123;</span><br><span class="line">	public enum TokenType &#123;</span><br><span class="line">		LPAR, RPAR,</span><br><span class="line">        PLUS,</span><br><span class="line">        MINUS,</span><br><span class="line">        MULT,</span><br><span class="line">        DIV,</span><br><span class="line">        INT,</span><br><span class="line">        NONE,</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	TokenType tokenType;</span><br><span class="line">	Object value;</span><br><span class="line">	</span><br><span class="line">	public Token(TokenType tokenType, Object value) &#123;</span><br><span class="line">		this.tokenType = tokenType;</span><br><span class="line">		this.value = value;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		String val = String.valueOf(value);</span><br><span class="line">		try &#123;</span><br><span class="line">			Integer.valueOf(val);</span><br><span class="line">			return &quot;&#123;&quot; + tokenType + &quot;, INTEGER(&quot; + value + &quot;)&#125;&quot;;</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			return &quot;&#123;&quot; + tokenType + &quot;, &quot; + &apos;&quot;&apos;+val+&apos;&quot;&apos; + &quot;&#125;&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public TokenType getTokenType() &#123;</span><br><span class="line">		return tokenType;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setTokenType(TokenType tokenType) &#123;</span><br><span class="line">		this.tokenType = tokenType;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Object getValue() &#123;</span><br><span class="line">		return value;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setValue(Object value) &#123;</span><br><span class="line">		this.value = value;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>我的一个实现类（实现的方法应该会有所差异，读者可以尝试去使用自己的方式实现）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.kelvin.adapter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.kelvin.adapter.Token.TokenType;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTokenStream</span> <span class="keyword">implements</span> <span class="title">TokenStream</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> tokenIndex=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> List&lt;Token&gt; tokenCache = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	InputStream in;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"resource"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyTokenStream</span><span class="params">(InputStream in)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.in = in;</span><br><span class="line">		String input = <span class="keyword">new</span> Scanner(in).nextLine();</span><br><span class="line">		parseInput(input);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">parseInput</span><span class="params">(String input)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">null</span>==input || <span class="string">""</span>.equals(input))&#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(i&lt;input.length())&#123;</span><br><span class="line">			<span class="keyword">char</span> ch = input.charAt(i);</span><br><span class="line">			<span class="keyword">switch</span> (ch) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'('</span>:</span><br><span class="line">				tokenCache.add(<span class="keyword">new</span> Token(Token.TokenType.LPAR, String.valueOf(ch)));</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">')'</span>:</span><br><span class="line">				tokenCache.add(<span class="keyword">new</span> Token(Token.TokenType.RPAR, String.valueOf(ch)));			</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'+'</span>:</span><br><span class="line">				tokenCache.add(<span class="keyword">new</span> Token(Token.TokenType.PLUS, String.valueOf(ch)));</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'-'</span>:</span><br><span class="line">				tokenCache.add(<span class="keyword">new</span> Token(Token.TokenType.MINUS, String.valueOf(ch)));</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'*'</span>:</span><br><span class="line">				tokenCache.add(<span class="keyword">new</span> Token(Token.TokenType.MULT, String.valueOf(ch)));</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'/'</span>:</span><br><span class="line">				tokenCache.add(<span class="keyword">new</span> Token(Token.TokenType.DIV, String.valueOf(ch)));</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Integer num = Integer.valueOf(String.valueOf(ch));</span><br><span class="line">					tokenCache.add(<span class="keyword">new</span> Token(Token.TokenType.INT, num));</span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"><span class="comment">//					e.printStackTrace();</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Token <span class="title">getToken</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(tokenIndex&lt;tokenCache.size())&#123;</span><br><span class="line">			<span class="keyword">return</span> tokenCache.get(tokenIndex);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Token(TokenType.NONE, <span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">consumeToken</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		tokenIndex ++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>java虚拟机的实现是基于栈的</strong><br><br>这里举一个简单的例子来说明在java虚拟机中是如何使用栈。Java虚拟机规范里定义了Java所使用的字节码。我们知道Java文件要先编译成字节码文件，也就是class文件，请看example：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123; // Main.java</span><br><span class="line">    public static int add(int a, int b)&#123; </span><br><span class="line">        return a + b;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行javac Main.java（或者javap -c Main）后可以看到编译后的字节码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static int add(int, int);</span><br><span class="line">    Code:</span><br><span class="line">       0: iload_0</span><br><span class="line">       1: iload_1</span><br><span class="line">       2: iadd</span><br><span class="line">       3: ireturn</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>add 函数被编成了四条字节码指令，这四条字节码是什么意思呢？<br><br>你可以认为Java的每一个函数都有一个操作数栈，每条指令就是在对这个操作数栈进行操作。比如 iload_0，就代表把第一个参数 push 进操作数栈，iload_1代表把第二个参数 push 进操作数栈，而 iadd 代表，从栈上连续pop两次，取两个数，将其相加，再把结果送到栈上。ireturn 则表示把栈顶的值做为返回值传给调用者。Java字节码的整个执行过程都是在这样一个栈上的。如果用图来表示，这四个步骤就是:</p>
<ul>
<li>iload_0，使a先进栈</li>
</ul>
<p><img src="/images/java_stack_01.png" alt="java_stack image"></p>
<ul>
<li>iload_1， 使b进栈</li>
</ul>
<p><img src="/images/java_stack_02.png" alt="java_stack image"></p>
<ul>
<li>iadd，做了三件事情，b 和 a 出栈，计算 a+b，将计算结果入栈：</li>
</ul>
<p><img src="/images/java_stack_03.png" alt="java_stack image"></p>
<ul>
<li>ireturn 将当前栈顶的值返回出去。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/04/stack-data-structure/" data-id="cjd0a1p6r000270getud06gfo" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/11/08/My-first-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">My first post</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/04/stack-data-structure/">stack data structure</a>
          </li>
        
          <li>
            <a href="/2017/11/08/My-first-post/">My first post</a>
          </li>
        
          <li>
            <a href="/2017/11/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/01/16/R-B-Tree-Delete.md/">RBTree-Delete</a>
          </li>
        
          <li>
            <a href="/2017/01/15/R-B-Tree/">RBTree</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>